spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Product_Management_System?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=5498

# Following three lines are hibernate related properties

# If you want to see the query generated by the hibernate in your console you need to add this
spring.jpa.show-sql = true
# Old database will be used and no new database is created
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect